# Taxi

./: ._Taxi.sln  DeleteIncompleteTrips.sql  README.md  Taxi.sln
Taxi.Common/: Taxi.Common.csproj
Taxi.Common/Constants/: AppConstants.cs
Taxi.Common/Enums/: LoginType.cs  UserGroupStatus.cs  UserType.cs
Taxi.Common/Helpers/: FilesHelper.cs  IFilesHelper.cs  IRegexHelper.cs  RegexHelper.cs  Settings.cs
Taxi.Common/Models/: AddUserGroupRequest.cs  ChangePasswordRequest.cs  Comment.cs  CompleteTripRequest.cs  EmailRequest.cs  FacebookProfile.cs  IncidentRequest.cs  Menu.cs  MyTripsRequest.cs  Response.cs  Role.cs  TaxiResponse.cs  TokenRequest.cs  TokenResponse.cs  TripDetailRequest.cs  TripDetailResponse.cs  TripDetailsRequest.cs  TripRequest.cs  TripResponse.cs  TripResponseWithTaxi.cs  TripSummaryç.cs  UserGroupDetailResponse.cs  UserGroupResponse.cs  UserRequest.cs  UserResponse.cs
Taxi.Common/Services/: ApiService.cs  GeolocatorService.cs  IApiService.cs  IGeolocatorService.cs
Taxi.Cross.Android/: MainActivity.cs  (+1 more)
Taxi.Prism/Taxi.Prism/: App.xaml  App.xaml.cs  Taxi.Prism.csproj
Taxi.Prism/Taxi.Prism/Helpers/: CombosHelper.cs  GeoHelper.cs  Languages.cs  PlatformCulture.cs  TranslateExtension.cs  UnitOfLength.cs
Taxi.Prism/Taxi.Prism/Interfaces/: ILocalize.cs
Taxi.Prism/Taxi.Prism/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.fr.resx  Resource.resx
Taxi.Prism/Taxi.Prism/ViewModels/: AddUserToGroupPageViewModel.cs  ChangePasswordPageViewModel.cs  EndTripPageViewModel.cs  GroupPageViewModel.cs  HomePageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MenuItemViewModel.cs  ModifyUserPageViewModel.cs  MyTripPageViewModel.cs  MyTripsPageViewModel.cs  RegisterPageViewModel.cs  RememberPasswordPageViewModel.cs  ReportPageViewModel.cs  StartTripPageViewModel.cs  TaxiHistoryPageViewModel.cs  TaxiMasterDetailPageViewModel.cs  TripDetailPageViewModel.cs  TripItemViewModel.cs  UserGroupDetailItemViewModel.cs  UserTripsPageViewModel.cs  ViewModelBase.cs
Taxi.Prism/Taxi.Prism/Views/: AddUserToGroupPage.xaml  AddUserToGroupPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  EndTripPage.xaml  EndTripPage.xaml.cs  GroupPage.xaml  GroupPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ModifyUserPage.xaml  ModifyUserPage.xaml.cs  MyTripPage.xaml  MyTripPage.xaml.cs  MyTripsPage.xaml  MyTripsPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RememberPasswordPage.xaml  RememberPasswordPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  StartTripPage.xaml  StartTripPage.xaml.cs  TaxiHistoryPage.xaml  TaxiHistoryPage.xaml.cs  TaxiMasterDetailPage.xaml  TaxiMasterDetailPage.xaml.cs  TripDetailPage.xaml  TripDetailPage.xaml.cs  UserTripsPage.xaml  UserTripsPage.xaml.cs
Taxi.Web/: Program.cs  Startup.cs  Taxi.Web.csproj  appsettings.json
Taxi.Web/Controllers/: AccountController.cs  HomeController.cs  TaxisController.cs
Taxi.Web/Controllers/API/: AccountController.cs  DeleteController.cs  TaxisController.cs  TripsController.cs  UserGroupsController.cs
Taxi.Web/Data/: DataContext.cs  SeedDb.cs
Taxi.Web/Data/Entities/: TaxiEntity.cs  TripDetailEntity.cs  TripEntity.cs  UserEntity.cs  UserGroupDetailEntity.cs  UserGroupEntity.cs  UserGroupRequestEntity.cs
Taxi.Web/Helpers/: BlobHelper.cs  CombosHelper.cs  ConverterHelper.cs  IBlobHelper.cs  ICombosHelper.cs  IConverterHelper.cs  IImageHelper.cs  IMailHelper.cs  IUserHelper.cs  ImageHelper.cs  MailHelper.cs  UserHelper.cs
Taxi.Web/Migrations/: 20200207020800_InitialDB.Designer.cs  20200207020800_InitialDB.cs  20200207165541_TripAndTripDetails.Designer.cs  20200207165541_TripAndTripDetails.cs  20200207171614_AddRemarksOnTrip.Designer.cs  20200207171614_AddRemarksOnTrip.cs  20200207223203_AddUserEntities.Designer.cs  20200212021321_AddTripAndTripDetails.Designer.cs  20200212021321_AddTripAndTripDetails.cs  20200212202155_AddUniqueIndexInPlaque.Designer.cs  20200212202155_AddUniqueIndexInPlaque.cs  20200213230626_AddIndexForPlaqueOnTaxi.Designer.cs  20200213230626_AddIndexForPlaqueOnTaxi.cs  20200213235942_AddUserEntities.Designer.cs  20200213235942_AddUserEntities.cs  20200214010757_AddIndexInPlaqueOnTaxi.Designer.cs  20200214010757_AddIndexInPlaqueOnTaxi.cs  20200214015548_AddUserEntities.Designer.cs  20200219151444_AddAddressToTripDetail.Designer.cs  20200219151444_AddAddressToTripDetail.cs  20200305232909_SetAddressTo500.Designer.cs  20200305232909_SetAddressTo500.cs  20200306013539_SetAddressTo500.Designer.cs  20200306150633_AddUserGroupRequestEntity.Designer.cs  20200306150633_AddUserGroupRequestEntity.cs  20200306160812_FixGroups.Designer.cs  20200306160812_FixGroups.cs  20200306161848_FixGroupsAgain.Designer.cs  20200306161848_FixGroupsAgain.cs  20200306163409_FixGroupsAgainAgain.Designer.cs  20200306163409_FixGroupsAgainAgain.cs  20200306191015_AddUserGroupStatus.Designer.cs  20200306191015_AddUserGroupStatus.cs  20200306195007_AddTokenInUserGroupRequestEntity.Designer.cs  20200306195007_AddTokenInUserGroupRequestEntity.cs  20200312051226_AddLoginType.Designer.cs  20200312051226_AddLoginType.cs  20200322234924_AddUserGroups.Designer.cs  20200322234924_AddUserGroups.cs  DataContextModelSnapshot.cs
Taxi.Web/Models/: AddUserViewModel.cs  ChangePasswordViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RecoverPasswordViewModel.cs  ResetPasswordViewModel.cs
Taxi.Web/Properties/: launchSettings.json
Taxi.Web/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.fr.resx  Resource.resx
Taxi.Web/Views/: _ViewImports.cshtml
Taxi.Web/Views/Account/: ChangePasswordMVC.cshtml  ChangeUser.cshtml  ConfirmUserGroup.cshtml  Index.cshtml  Login.cshtml  NotAuthorized.cshtml  RecoverPassword.cshtml  RecoverPasswordMVC.cshtml  Register.cshtml  RejectUserGroup.cshtml  ResetPassword.cshtml  _User.cshtml
Taxi.Web/Views/Shared/: _Layout.cshtml
Taxi.Web/Views/Taxis/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Taxi.cshtml
Taxi.Web/wwwroot/js/: deleteDialog.js
(+32 files in other folders)
